# fast-contacts

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.orig
src/main/java/com/chinadreamer/contacts/common/entity/: BaseEntity.java
src/main/java/com/chinadreamer/contacts/filter/: AccessDecisionManager.java  FastUserDetailsService.java  LoginFilter.java  SecurityInterceptor.java  SecurityMetadataSource.java  UserDetailsService.java
src/main/java/com/chinadreamer/contacts/filter/shiro/: FastFormAuthenticationFilter.java  FastUserFilter.java  ShiroUtils.java  UserRealm.java
src/main/java/com/chinadreamer/contacts/filter/springSecurity/: AccessDecisionManager.java  FastUserDetailsService.java  LoginFilter.java  SecurityInterceptor.java  SecurityMetadataSource.java
src/main/java/com/chinadreamer/contacts/message/error/business/: ErrorMsg.java
src/main/java/com/chinadreamer/contacts/message/error/business/impl/: ErrorMsgImpl.java
src/main/java/com/chinadreamer/contacts/message/error/dao/: ErrorMsgDao.java
src/main/java/com/chinadreamer/contacts/message/error/dao/impl/: ErrorMsgDaoImpl.java
src/main/java/com/chinadreamer/contacts/message/error/dto/: ErrorMsg.java
src/main/java/com/chinadreamer/contacts/message/error/entity/: ErrorMsg.java
src/main/java/com/chinadreamer/contacts/message/error/repository/: ErrorMsgRepository.java
src/main/java/com/chinadreamer/contacts/message/error/service/: ErrorMsgService.java
src/main/java/com/chinadreamer/contacts/message/error/service/impl/: ErrorMsgServiceImpl.java
src/main/java/com/chinadreamer/contacts/message/response/: ResponseMsg.java
src/main/java/com/chinadreamer/contacts/sys/authority/entity/: Authority.java
src/main/java/com/chinadreamer/contacts/sys/authority/repository/: AuthorityRepository.java
src/main/java/com/chinadreamer/contacts/sys/role/constant/: RoleStatus.java
src/main/java/com/chinadreamer/contacts/sys/role/entity/: Role.java  RoleAuth.java  RoleAuthMapping.java
src/main/java/com/chinadreamer/contacts/sys/role/repository/: RoleRepository.java
src/main/java/com/chinadreamer/contacts/sys/role/service/: RoleService.java
src/main/java/com/chinadreamer/contacts/sys/role/service/impl/: RoleServiceImpl.java
src/main/java/com/chinadreamer/contacts/sys/user/constant/: UserConstant.java  UserStatus.java
src/main/java/com/chinadreamer/contacts/sys/user/controller/: UserController.java
src/main/java/com/chinadreamer/contacts/sys/user/entity/: User.java  UserRole.java
src/main/java/com/chinadreamer/contacts/sys/user/repository/: UserRepository.java
src/main/java/com/chinadreamer/contacts/sys/user/service/: UserService.java
src/main/java/com/chinadreamer/contacts/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/chinadreamer/contacts/user/constant/: UserConstant.java  UserStatus.java
src/main/java/com/chinadreamer/contacts/user/controller/: UserController.java
src/main/java/com/chinadreamer/contacts/user/dao/: UserDao.java
src/main/java/com/chinadreamer/contacts/user/dao/impl/: UserDaoImpl.java
src/main/java/com/chinadreamer/contacts/user/dto/: User.java
src/main/java/com/chinadreamer/contacts/user/entity/: User.java
src/main/java/com/chinadreamer/contacts/user/repository/: UserRepository.java
src/main/java/com/chinadreamer/contacts/user/service/: UserService.java
src/main/java/com/chinadreamer/contacts/user/service/impl/: UserServiceImpl.java
src/main/java/com/chinadreamer/contacts/validation/user/: UserValidator.java
src/main/java/com/chinadreamer/contacts/validation/user/impl/: UserValidatorImpl.java
src/main/java/com/chinadreamer/filter/: AccessDecisionManager.java  SecurityInterceptor.java  SecurityMetadataSource.java  UserDetailsService.java
src/main/java/com/chinadreamer/test/: TestBase.java
src/main/java/demo/controller/: CustomUserDetailsService.java  DemoController.java  DemoController.java.orig
src/main/java/demo/dao/: DemoDao.java
src/main/java/demo/dao/impl/: DemoDaoImpl.java
src/main/java/demo/service/: DemoService.java
src/main/java/demo/service/impl/: DemoServiceImpl.java
src/main/java/demo/vo/: DemoStore.java
src/main/resources/: log4j.properties  shiro-config.xml  spring-config.xml  spring-config.xml.orig  spring-security.xml  spring-servlet.xml  spring-servlet.xml.orig
src/main/webapp/: index.html  invalidSession.html  login.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/app/demo/: demoindex.js
src/main/webapp/WEB-INF/pages/controller/demo/: democontroller.js
src/main/webapp/WEB-INF/pages/data/common/: labels.js
src/main/webapp/WEB-INF/pages/data/demo/: demo.json
src/main/webapp/WEB-INF/pages/data/login/: labels.js
src/main/webapp/WEB-INF/pages/model/demo/: demomodel.js
src/main/webapp/WEB-INF/pages/store/demo/: demostore.js
src/main/webapp/WEB-INF/pages/view/: demoindex.js
src/main/webapp/WEB-INF/pages/view/demo/: demoedit.js  demoview.js
src/main/webapp/WEB-INF/pages/view/login/: items.js  login.js
src/main/webapp/WEB-INF/pages/view/mainboard/: items.js  mainboard.js
src/main/webapp/WEB-INF/resources/css/: login.css
src/main/webapp/WEB-INF/view/: homepage.html  login.html  login.jsp
src/main/webapp/WEB-INF/view/demo/: index.html  index.jsp
src/test/java/com/chinadreamer/contacts/sys/role/service/impl/: RoleServiceImplTest.java
src/test/java/com/chinadreamer/contacts/user/service/impl/: UserServiceImplTest.java
src/test/java/demo/controller/: LocalTest.java  LocalTest.java.orig
src/test/java/demo/service/impl/: DemoServiceImplTest.java
